<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How was your day today?" />

    <EditText
        android:id="@+id/journalEntry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.67"
        android:ems="10"
        android:hint="Today I..."
        android:inputType="textPersonName"
        android:singleLine="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addDiaryBtn"
        android:text="Add to Diary"/>
</FrameLayout>